<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://www.connexionfrance.com/_next/image?url=https%3A%2F%2Fwww.connexionfrance.com%2Fvar%2Fconnexion%2Fstorage%2Fimages%2Fmedia%2Fimages%2Fshutterstock_1721982319%2F1617587-1-eng-GB%2Fshutterstock_1721982319.jpg&w=1920&q=75');
            background-size: cover;
            background-position: center;
        }
        .container {
            width: 400px;
            padding: 20px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            background-color: rgba(255, 255, 255, 0.85); 
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            color: #555;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Feedback Form</h2>
    <form action="https://api.web3forms.com/submit" method="POST">
        <label for="name">Name:</label>
        <input type="hidden" name="access_key" value="70a3b380-a4e6-473f-9d57-51c25ed43f39">
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="feedback">Tell us more about your experience:</label>
        <textarea id="feedback" name="feedback" rows="5" required></textarea>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
